#APP
APP_ALIAS='myapp'
#DOCKER
DOCKER_CONTAINERS_PREFIX='my_app'
DOCKER_COMPOSE_FILE='compose-dev.yaml'

#PHP
PHP_UID=1000
PHP_GID=1001
PHP_GNAME=docker_group
PHP_UNAME=docker_user
PHPUSER_UID=1001
PHPUSER_NAME=phpuser
PHP_NODE_VERSION=18.14.0

#SYMFONY
SYMFONY_ENV=dev
SYMFONY_APP_PATH=/var/www/myapp
SYMFONY_APP_HOST=myapp.docker
SYMFONY_PUBLIC_DIR=public

#MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database_dev
MYSQL_USER=user_dev
MYSQL_PASSWORD=pass_dev
MYSQL_ALLOW_EMPTY_PASSWORD=no

